ACCESS_SECRET=8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRfUjXn2r4u7x!A%D*G-KaPdSgVkYp3
NODE_ENV=development

PORT_NO=8001
DB_USERNAME=root
DB_PASSWORD=1812260
DB_NAME=hpdb
DB_HOST=localhost
DB_PORT=3306
JWT_SECRET='HBAHDGASHAJSNAJKSHAKJ'
JWT_ExpiresIn= '3h'
COOKIE_TIMEOUT=172800000
expiresIn='172800000'
CLOUD_NAME='dmmkouxkh'
CLOUD_API_KEY=''
CLOUD_API_SECRET='
# EMAIL_HOST='sandbox.smtp.mailtrap.io'
# EMAIL_PORT=2525
# EMAIL_USER='3bec4116c3b3c7'
# EMAIL_PASS='3f5853bdb4a77a'

# MAIL_HOST=smtp.gmail.com

# MAIL_PORT=587

# MAIL_USERNAME="yoursendermail@domain.com"

# MAIL_PASSWORD="password"

# MAIL_ENCRYPTION=tls

# MAIL_FROM_ADDRESS="no-replay@domain.com"

# MAIL_FROM_NAME="Application Name"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdulhaikhan110+pharmacyapp@gmail.com
EMAIL_PASS='nllu wsou sspf yzoa'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="abdulhaikhan110+pharmacyapp@gmail.com"

MAIL_FROM_NAME="Pharmacy App"




# MYSQLDB_USER=root
# MYSQLDB_ROOT_PASSWORD=123456
# MYSQLDB_DATABASE=hpDb
# MYSQLDB_LOCAL_PORT=3306
# MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000
